/* style.css */
.translate-x-full {
  transform: translateX(100%);
}


.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
}
